This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./Etat de l'art.aux
The style file: apalike.bst
Database file #1: Biblio2.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            485 strings with 4279 characters,
and the built_in function-call counts, 947 in all, are:
= -- 87
> -- 56
< -- 0
+ -- 22
- -- 20
* -- 87
:= -- 174
add.period$ -- 6
call.type$ -- 2
change.case$ -- 20
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 55
format.name$ -- 22
if$ -- 175
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 60
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 28
