\select@language {french}
\contentsline {figure}{\numberline {1}{\ignorespaces Evolution tr\IeC {\`e}s rapide des instruments, des d\IeC {\'e}bits et des co\IeC {\^u}ts (premier s\IeC {\'e}quen\IeC {\c c}age sur 454 en Janvier 2008)}}{4}
\contentsline {figure}{\numberline {2}{\ignorespaces Grands principes NGS}}{5}
\contentsline {figure}{\numberline {3}{\ignorespaces Comparaison des principes des trois premi\IeC {\`e}res technologies de NGS}}{5}
\contentsline {figure}{\numberline {4}{\ignorespaces Next Generation Sequencing, Amplified Single Molecule Sequencing}}{6}
\contentsline {figure}{\numberline {5}{\ignorespaces Que choisir ?}}{7}
\contentsline {figure}{\numberline {6}{\ignorespaces Comparaison NGS}}{7}
\contentsline {figure}{\numberline {7}{\ignorespaces Plusieurs m\IeC {\'e}thodes}}{8}
\contentsline {figure}{\numberline {8}{\ignorespaces sequencage454}}{8}
\contentsline {figure}{\numberline {9}{\ignorespaces Nanoport}}{9}
\contentsline {figure}{\numberline {10}{\ignorespaces Nanoport}}{9}
\contentsline {figure}{\numberline {11}{\ignorespaces Nanoport}}{9}
\contentsline {figure}{\numberline {12}{\ignorespaces Emulsion PCR expliqu\IeC {\'e}e en d\IeC {\'e}tail2}}{11}
\contentsline {figure}{\numberline {13}{\ignorespaces Emulsion PCR expliqu\IeC {\'e}e en d\IeC {\'e}tail2}}{12}
\contentsline {figure}{\numberline {14}{\ignorespaces Emulsion PCR expliqu\IeC {\'e}e en d\IeC {\'e}tail2}}{12}
\contentsline {figure}{\numberline {15}{\ignorespaces Emulsion PCR expliqu\IeC {\'e}e en d\IeC {\'e}tail2}}{13}
\contentsline {figure}{\numberline {16}{\ignorespaces Emulsion PCR expliqu\IeC {\'e}e en d\IeC {\'e}tail2}}{13}
\contentsline {figure}{\numberline {17}{\ignorespaces Emulsion PCR expliqu\IeC {\'e}e en d\IeC {\'e}tail2}}{14}
\contentsline {figure}{\numberline {18}{\ignorespaces Polony}}{14}
\contentsline {figure}{\numberline {19}{\ignorespaces Polony}}{15}
