\begin{thebibliography}{}

\bibitem[Lane et~al., 2016]{Lane:2016aa}
Lane, H.~S., Symonds, J.~E., and Ritchie, P.~A. (2016).
\newblock The phylogeography and population genetics of polyprion oxygeneios
  based on mitochondrial dna sequences and microsatellite dna markers.
\newblock {\em Fisheries Research}, 174:19--29.

\bibitem[Sanchez et~al., 2016]{Sanchez20161}
Sanchez, G., Tomano, S., Yamashiro, C., Fujita, R., Wakabayashi, T., Sakai, M.,
  and Umino, T. (2016).
\newblock Population genetics of the jumbo squid dosidicus gigas (cephalopoda:
  Ommastrephidae) in the northern humboldt current system based on
  mitochondrial and microsatellite \{DNA\} markers.
\newblock {\em Fisheries Research}, 175:1 -- 9.

\end{thebibliography}
