\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\IeC {\'e}mo notes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A creuser}{2}}
\citation{Sanchez20161}
\citation{Lane:2016aa}
\@writefile{toc}{\contentsline {section}{\numberline {3}Historique des technologies}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution tr\IeC {\`e}s rapide des instruments, des d\IeC {\'e}bits et des co\IeC {\^u}ts (premier s\IeC {\'e}quen\IeC {\c c}age sur 454 en Janvier 2008)}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}D\IeC {\'e}finition NGS}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Grands principes NGS}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grands principes NGS}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparaison des principes des trois premi\IeC {\`e}res technologies de NGS}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Next Generation Sequencing, Amplified Single Molecule Sequencing}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Library preparation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Emulsion PCR}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}"Polony" PCR on a slide}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Les diff\IeC {\'e}rentes plateformes (Sommaire)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Que choisir ?}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparaison NGS}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}454 Sequencing/ Roche}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}GS Junior System}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}GS FLX + System}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Illumina}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}HiSeq System}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Genome analyser IIX}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}MySeq}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Applied Biosystems - Life Technologies}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}SOLiD 5500 System}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}SOLiD 5500xl System}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Ion Torrent}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plusieurs m\IeC {\'e}thodes}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces sequencage454}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Personal Genome Machine (PGM)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Proton}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Next nexte gen:}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Helicos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Helicos Genetic Analysis System}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Pacific Biosciences}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}PacBio RS}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Oxford Nanopore Technologies}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Nanoport}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Nanoport}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Nanoport}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}GridION System}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}MinION}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {18}MicNeSs}{9}}
\bibstyle{apalike}
\bibdata{Biblio2}
\bibcite{Lane:2016aa}{Lane et~al., 2016}
\bibcite{Sanchez20161}{Sanchez et~al., 2016}
\@writefile{toc}{\contentsline {section}{\numberline {19}Les limitations des NGS}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Emulsion PCR expliqu\IeC {\'e}e en d\IeC {\'e}tail2}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Emulsion PCR expliqu\IeC {\'e}e en d\IeC {\'e}tail2}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Emulsion PCR expliqu\IeC {\'e}e en d\IeC {\'e}tail2}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Emulsion PCR expliqu\IeC {\'e}e en d\IeC {\'e}tail2}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Emulsion PCR expliqu\IeC {\'e}e en d\IeC {\'e}tail2}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Emulsion PCR expliqu\IeC {\'e}e en d\IeC {\'e}tail2}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Polony}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Polony}}{15}}
